{
  "name": "egg-explorer",
  "version": "2.0.0",
  "displayName": "Egg Explorer",
  "description": "Browse and install game server templates from the Pterodactyl game-eggs repository directly from the admin panel",
  "author": "Karutoil",
  "catalystVersion": ">=1.0.0",
  "permissions": [
    "admin.read"
  ],
  "backend": {
    "entry": "backend/index.js"
  },
  "frontend": {
    "entry": "frontend/index.ts",
    "hasTabs": true
  },
  "config": {
    "syncInterval": {
      "type": "select",
      "default": "weekly",
      "description": "How often to automatically sync with the game-eggs repository",
      "options": ["daily", "weekly", "monthly", "manual"]
    },
    "ghToken": {
      "type": "password",
      "default": "",
      "description": "GitHub Personal Access Token — increases the API rate limit from 60/hr to 5,000/hr for faster full indexing. Create one at https://github.com/settings/personal-access-tokens (no special scopes required).",
      "label": "GitHub Token"
    }
  },
  "dependencies": {}
}
